RUN echo "UserParameter=haproxy-connect.cpu,kubectl get HorizontalPodAutoscaler -n prod haproxy-connect -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $4}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=agent.cpu,kubectl get HorizontalPodAutoscaler -n prod agent -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $4}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=dash.cpu,kubectl get HorizontalPodAutoscaler -n prod dash -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $4}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=enterprise.cpu,kubectl get HorizontalPodAutoscaler -n prod enterprise -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $4}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=health.cpu,kubectl get HorizontalPodAutoscaler -n prod health -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $4}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=motor.cpu,kubectl get HorizontalPodAutoscaler -n prod motor -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $4}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=nginx.cpu,kubectl get HorizontalPodAutoscaler -n prod nginx -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $4}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=notif.cpu,kubectl get HorizontalPodAutoscaler -n prod notif -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $4}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=other.cpu,kubectl get HorizontalPodAutoscaler -n prod other -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $4}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=property.cpu,kubectl get HorizontalPodAutoscaler -n prod property -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $4}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=rda.cpu,kubectl get HorizontalPodAutoscaler -n prod rda -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $4}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=renewals.cpu,kubectl get HorizontalPodAutoscaler -n prod renewals -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $4}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=shared.cpu,kubectl get HorizontalPodAutoscaler -n prod shared -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $4}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
#memory on pods
#memory on pods
RUN echo "UserParameter=connect.memory,kubectl get HorizontalPodAutoscaler -n prod connect -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $2}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=haproxy-connect.memory,kubectl get HorizontalPodAutoscaler -n prod haproxy-connect -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $2}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=agent.memory,kubectl get HorizontalPodAutoscaler -n prod agent -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $2}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=dash.memory,kubectl get HorizontalPodAutoscaler -n prod dash -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $2}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=enterprise.memory,kubectl get HorizontalPodAutoscaler -n prod enterprise -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $2}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=health.memory,kubectl get HorizontalPodAutoscaler -n prod health -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $2}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=motor.memory,kubectl get HorizontalPodAutoscaler -n prod motor -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $2}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=nginx.memory,kubectl get HorizontalPodAutoscaler -n prod nginx -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $2}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=notif.memory,kubectl get HorizontalPodAutoscaler -n prod notif -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $2}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=other.memory,kubectl get HorizontalPodAutoscaler -n prod other -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $2}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=property.memory,kubectl get HorizontalPodAutoscaler -n prod property -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $2}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=rda.memory,kubectl get HorizontalPodAutoscaler -n prod rda -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $2}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=renewals.memory,kubectl get HorizontalPodAutoscaler -n prod renewals -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $2}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
RUN echo "UserParameter=shared.memory,kubectl get HorizontalPodAutoscaler -n prod shared -o=jsonpath='{range .status.currentMetrics[?(@.type=='Resource')].resource}{.name}{'\t'}{.current.averageUtilization}{'%\t'}{end}' | awk '{print $2}' | sed 's/%//'" >> /etc/zabbix/zabbix_agentd.d/hpa-config.conf 
