UserParameter=etc.count,kubectl get HorizontalPodAutoscaler -n prod connect -o=jsonpath='{.status.currentReplicas}'

kubectl get HorizontalPodAutoscaler -n prod connect -o=jsonpath='{.status.currentReplicas}'